@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=PT+Sans+Narrow&family=Playfair+Display:wght@600&family=Roboto+Condensed&display=swap')

body 
  padding: 0
  margin: 0
  min-width: 300px
* 
  box-sizing: border-box
p
  font-family: 'Oswald', sans-serif;
  font-display: swap;
a
  color: white
  margin-right: 5%
  text-decoration: none
  font-size: 18px
  line-height: 2

.active
  border-top: 4px solid #ffb300
.activephone
  background:#ffb300

.slider
  outline: 0
  border: 0
.slider-slide
  outline: 0
  border: 0

@font-face 
  font-display: swap
